<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End individu tgas 1</title>
    <link rel="stylesheet" href="frontend.css">
</head>
<body>

    <div class="informasi_umum_data">
        <aside class="informasi_umum_data_child">
            <div class="profil">
                <img src="foto_profil\frontend.jpg" alt="fotonya">
                <h1>Francesco Alexander</h1>
                <p class="sekarang_jadi_apa">Mahasiswa UNTAR</p>
            </div>
            
            <div class="info_contact_umum">
                <h2>Kontak</h2>
                <p><strong>Email:</strong> francesco.535240156@stu.untar.ac.id</p>
                <p><strong>Telepon:</strong>+62 877-2888-2828</p>
                <p><strong>Lokasi:</strong> DKI Jakarta, Jakarta Pusat</p>
            </div>

            <div class="keahlian">
                <h2>Kelebihan</h2>
                <ul>
                    <li>Disiplin</li>
                    <li>Fokus</li>
                    <li>Mudah Beradaptasi</li>
                    <li>Komunikatif</li>
                </ul>
            </div>

            <div class="hobigw">
                <h2>Hobi</h2>
                <ul>
                    <li>Belajar</li>
                    <li>Membaca Buku</li>
                    <li>Coding</li>
                </ul>
            </div>
        </aside>

        <main class="informasi_background_pentingnya">
            <section class="background_singkat">
                <h2>Background Singkat</h2>
                <p>
                    Saya adalah salah satu mahasiswa UNTAR (Universitas Tarumanegara), Saya sangat menyukai teknologi dan bisnis, saya memiliki kelebihan dalam pemecahan masalah, brainstorming, dan proyek tim. Cukup lancar dalam berbahasa Inggris, saya mampu bekerja dengan baik di bawah tekanan dan dapat beradaptasi dalam berbagai situasi yang mendesak. 
                </p>
            </section>
    
            <section class="pengalaman">
                <h2>Pengalaman Kerja</h2>
                <article>
                    <h3>Guru Les Private</h3>
                    <p class="info">Guru Les Private untuk Siswa SD | 2019-2023</p>
                    <ul>
                        <li>Mengajar 4 siswa tiap hari Sabtu dan Minggu.</li>
                        <li>Menyusun rencana pembelajaran yang sesuai dengan kebutuhan siswa.</li>
                        <li>Mengajar 15+ siswa yang berbeda</li>
                    </ul>
                </article>
            </section>
    
            <section class="pendidikan">
                <h2>Pendidikan</h2>
                <article>
                    <h3>Sarjana FTI (Fakultas Teknologi Informasi)</h3>
                    <p class="info">Universitas Tarumanegara | 2024 - Sekarang</p>
                    <p>Saya sedang menempuh pendidikan di Fakultas Teknologi Informasi Universitas Tarumanegara yaitu pada jurusan Teknik informatka</p>
                </article>
                <article>
                    <h3>SMA (Sekolah Menengah Atas)</h3>
                    <p class="info">Santa Maria Della Strada | 2021 - 2024</p>
                    <p>Saya sekolah di SMA Santa Maria Della Strada yaitu mengambil jurusan peminatan IPA</p>
                </article>
            </section>
        </main>
    </div>

</body>
</html>